<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия Использования</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Условия Использования Telegram Бота "Day Planner Bot"</h1>
        <p><strong>Дата вступления в силу:</strong> 24.10.2024</p>
        <p>Наша команда NEF разработало Telegram бота "Day Planner Bot". Использование нашего бота подразумевает ваше согласие с настоящими условиями. Пожалуйста, внимательно прочитайте их перед использованием бота.</p>
        <h2>1. Условия использования</h2>
        <p>Вы можете использовать "Day Planner Bot" для личного управления временем и планирования задач. Использование бота должно соответствовать законам и правилам вашей страны.</p>
        <h2>2. Личные данные</h2>
        <p>Для использования бота может потребоваться доступ к вашему Google Calendar. Мы собираем только те данные, которые необходимы для выполнения задач, и не передаем их третьим лицам.</p>
        <h2>3. Ограничение ответственности</h2>
        <p>Мы не несем ответственности за любые убытки, возникшие в результате использования или невозможности использования нашего бота.</p>
        <h2>4. Изменение условий</h2>
        <p>Мы можем время от времени изменять настоящие условия. Продолжение использования бота после таких изменений подразумевает ваше согласие с новыми условиями.</p>
        <h2>5. Контактная информация</h2>
        <p>Если у вас есть вопросы по поводу настоящих условий, свяжитесь с нами по адресу: <a href="mailto:mamishka79@gmail.com">mamishka79@gmail.com</a></p>
    </div>
</body>
</html>
